# EMarket

./: EMarket.sln  README.md
EMarket/: EMarket.csproj  Program.cs  SessionExtensions.cs  Startup.cs  master_emarketua.yml
EMarket/Controllers/: AccountController.cs  BuyerController.cs  CartController.cs  HomeController.cs  Map.cs  MapController.cs  OrderController.cs  ProductController.cs  SearchController.cs  SellerController.cs
EMarket/Migrations/: 20201219111019_Initial.Designer.cs  20201219111019_Initial.cs  20201219120038_ManyToMany.Designer.cs  20201219120038_ManyToMany.cs  20201219123606_UserPassword.Designer.cs  20201219123606_UserPassword.cs  20201219144034_Initial.Designer.cs  20201219144034_Initial.cs  20201219144433_Fixes.Designer.cs  20201219144433_Fixes.cs  20201219153205_SellerFix.Designer.cs  20201219153205_SellerFix.cs  20201219154150_CountProduct.Designer.cs  20201219154150_CountProduct.cs  20201219233644_DestinationRemoved.Designer.cs  20201219233644_DestinationRemoved.cs  20201220033149_CategoryRemoved.Designer.cs  20201220033149_CategoryRemoved.cs  20201220043938_Validation.Designer.cs  20201220043938_Validation.cs  AppContextModelSnapshot.cs
EMarket/Models/: AppContext.cs  Buyer.cs  Cart.cs  Category.cs  Delivery.cs  Destination.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderModel.cs  Product.cs  ProductOrder.cs  RegisterModel.cs  Seller.cs  SellerRegisterModel.cs
EMarket/Properties/: launchSettings.json  serviceDependencies.EMarketUA - Web Deploy.json  serviceDependencies.json
EMarket/Services/: GeolocationService.cs  IGeolocationService.cs  ISearchService.cs  SearchService.cs
EMarket/ViewModels/: UserViewModel.cs
EMarket/Views/Account/: Login.cshtml  Register.cshtml  SellerRegister.cshtml
EMarket/Views/Buyer/: Account.cshtml  EditBuyer.cshtml  Index.cshtml
EMarket/Views/Cart/: Empty.cshtml  Index.cshtml
EMarket/Views/Home/: BuyerRegistration.cshtml  Index.cshtml  Registration.cshtml  SellerRegistration.cshtml
EMarket/Views/Map/: PointsOfProduction.cshtml
EMarket/Views/Order/: Create.cshtml
EMarket/Views/Product/: Index.cshtml  View.cshtml
EMarket/Views/RegistrationPage/: Registration.cshtml
EMarket/Views/Seller/: AddProduct.cshtml  EditProduct.cshtml  EditProfile.cshtml  EditSeller.cshtml  Index.cshtml  Products.cshtml
EMarket/Views/Shared/: _Layout.cshtml
EMarket/wwwroot/css/: site.css
(+31 files in other folders)
